<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Josefin+Sans&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://poseidon-code.github.io/supacons/dist/supacons.all.css">
    
    <link rel="stylesheet" href="2.css">



</head>
<body>
   
<div class="container">
    <div class="login">
        <form action="">
            <h1>Login</h1>
            <hr>
            <p>A3Nx Login to Website</p>
            <label for="">Email</label>
            <input type="text"
            placeholder="....@email.com">
            <label for="">Pass word</label>
            <input type="password"
            placeholder="password">

            <br>
            <button><a href="./index.html">Login</a></button>
      
        </form>
    </div>
    <div class="right">
        <img src="https://media.discordapp.net/attachments/950571356746043405/1009960373216096346/received_597922858493519.webp">
    </div>
</div>
   

</body>
</html>