<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nick</title>
  
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Josefin+Sans&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://poseidon-code.github.io/supacons/dist/supacons.all.css">



</head>

<body>
  
 
  
 <header>
   
   <a href="#" class="logo">
     
    <span class="k">A3Nx</span> 
    
    <span class="x"> x</span>
    
   <span class="b" >Block man </span>
   
   
  <span class="g">Go</span>
   
   
   </a>
   
   <ul>
     
     <li><a href="#" class="active">Home</a></li>
     <li><a href="#hotgame">Hot Games</a></li>
     <li><a href="#all">All Games</a></li>
     <li><a href="#con">Contact</a></li>
     
   </ul>
   
   <button type="button" id="btn">
     
    <i class="fa-solid fa-bars-sort"></i>
   </button>
 </header>
 
 <!--Content-->
 
 <div class="content-wrapper">
   
   <div class="content-text">
     
     <h1>
       
       <span class="k">A3Nx</span>
       
       <span class="x">x </span>
     
     
     <span class="b">Blockman</span>
     
     <span class="g">Go</span></h1>
     
        <br>
     
     <h3>Create By Team K1GOD : Members </h3>
  
      <br>
  
     <p>
       
      
       <br>
      
       <br>
      
       
       
     </p>
  
  <br>
  <a href="https://play.google.com/store/apps/details?id=com.sandboxol.blockymods&hl=en_US"><span>Download Games             <i class="fa-regular fa-download"></i></span></a>
  
   </div>
   
   <div class="logo-bm"></div>
 
 </div>
 </div>
 
 
 <!--Button
 
 
 <div class="main">
   
 <div class="icon-member">
   
   <a href="#" style="--clr:#1e9bff"><span>
     
     <img src="https://media.discordapp.net/attachments/950571356746043405/1000719503413493790/1658157696688.png">
   </span><i></i></a>



 </div>
 </div> -->
 
 
 
 
 <!--My team
 

  <section class="home" id="home">
   
  
  <!-- Home
   <div class="home-text">
     
     <h1>Aitthiphon</h1>
     <h2>Nickname : NICK<br><span>- Fond-end </span>deverlopper - I'm 17 Years old</h2>
     <a href="#" class="btn">Subscribe </a>
   </div>
   
  
  
   <div class="card">
     
     <div class="content">
       
       <div class="imgbox">
         
         <img src="https://media.discordapp.net/attachments/939845907170603072/1032271824790224986/1655461991686.jpg" alt="">
       </div>
       
       <div class="info">
       <div class="name-job">
         
         <h2>Aitthiphon Buala</h2>
         <h4>Fond-end Deverloper</h4>
       </div>
       
       <div class="txt">
         
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       
       <div class="skill">
         
         <i class="fa-brands fa-html5"></i>
         
         <i class="fa-brands fa-css3-alt"></i>
         
         <i class="fa-brands fa-js"></i>
         
       </div>
     </div>
  </div>
  
  
    
    
    
  </div>
   </div>
   






   <div class="card">
     
     <div class="content">
       
       <div class="imgbox">
         
         <img src="https://media.discordapp.net/attachments/939845907170603072/1032271824790224986/1655461991686.jpg" alt="">
       </div>
       
       <div class="info">
       <div class="name-job">
         
         <h2>Aitthiphon Buala</h2>
         <h4>Fond-end Deverloper</h4>
       </div>
       
       <div class="txt">
         
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       
       <div class="skill">
         
         <i class="fa-brands fa-html5"></i>
         
         <i class="fa-brands fa-css3-alt"></i>
         
         <i class="fa-brands fa-js"></i>
         
       </div>
     </div>
  </div>
  
  
    
    
    
  </div>
   </div>
   
   
   
   
   
   
   
   
   
      <div class="card">
     
     <div class="content">
       
       <div class="imgbox">
         
         <img src="https://media.discordapp.net/attachments/939845907170603072/1032271824790224986/1655461991686.jpg" alt="">
       </div>
       
       <div class="info">
       <div class="name-job">
         
         <h2>Aitthiphon Buala</h2>
         <h4>Fond-end Deverloper</h4>
       </div>
       
       <div class="txt">
         
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       
       <div class="skill">
         
         <i class="fa-brands fa-html5"></i>
         
         <i class="fa-brands fa-css3-alt"></i>
         
         <i class="fa-brands fa-js"></i>
         
       </div>
     </div>
  </div>
  
  
    
    
    
  </div>
   </div>
   






 </section>
 
 -->
 
 
 <!--เกมโซน-->
 
 
 <div class="main">
   <div class="text-gz">
     
     <h1><span class="g">
       
       Games
       
       </span>
       
       <span class="z">
         
         Zone
       </span>
       
       
       <span class="i">
         
         <i class="fa-solid fa-gamepad"></i></h1>
     </span>
     
   </div>
   </div>
  
  
  <!-- เมนูเกม-->
  
  
  <section class="box-main" id="hotgame">
    
    <div class="h-g">
      
      <h1>
        
        <span class="h">
        Hot Games
        </span>
      
      
      <span class="i">
        
        <i class="fa-solid fa-fire"></i>
      </san>
      </h1>
    </div>
    
  </section>
 
 
 <!--เริ่ม-->



 <div class="game">
   
   <!--ui
   <ul>
     
     <li class="list active">All</li>
     <li class="list">All</li>
     <li class="list">All</li>
     
   
   </ul>
   -->
   <div class="cardbx">
     
     <div class="card" data-item="pc">
       
       <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2033-1657772575238.png" width="400px" height="400px">
       
       <div class="content">
         
         <h4>Anime Fighting Simulator <i class="fa-solid fa-heart"> 5533</i></h4>
         
         <div class="progress-line">
           
           <span></span>
         </div>
         
         
         <div class="info">
           
           <p> price <br> <span>$83,000</span></p>
           
           <a href="https://www.blockmango.com/#/game-details/g2033?onlineNumber=506">Play now</a>
           
         </div>
       </div>
     </div>
     
     
     
     
          <div class="card" data-item="pc">
     
            <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2041-1622614908192.png" width="400px" height="400px">
     
            <div class="content">
     
              <h4>Anime All Star <i class="fa-solid fa-heart">75669</i> </h4>
     
              <div class="progress-line">
     
                <span></span>
              </div>
     
     
              <div class="info">
     
                <p> price <br> <span>$10,000</span></p>
     
                <a href="https://www.blockmango.com/#/game-details/g2041?onlineNumber=326">Play now</a>
     
              </div>
            </div>
          </div>
   
   

          <div class="card" data-item="pc">
     
            <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g1055-1595508513797.webp" width="400px" height="400px">
     
            <div class="content">
     
              <h4>WWE School Simulator <i class="fa-solid fa-heart">33452</i> </h4> 
     
              <div class="progress-line">
     
                <span></span>
              </div>
     
     
              <div class="info">
     
                <p> price <br> <span>$23,000</span></p>
     
                <a href="https://www.blockmango.com/#/game-details/g1055?onlineNumber=407">Play now</a>
     
              </div>
            </div>
          </div>
   

          <div class="card" data-item="pc">
     
            <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2038-1610422887250.jpg" width="400px" height="400px">
     
            <div class="content">
     
              <h4> treners leag <i class="fa-solid fa-heart"> 394493</i></h4>
     
              <div class="progress-line">
     
                <span></span>
              </div>
     
     
              <div class="info">
     
                <p> price <br> <span>$50,000</span></p>
     
                <a href="https://www.blockmango.com/#/game-details/g2038?onlineNumber=430 ">Play now</a>
     
              </div>
            </div>
          </div>
   
        

          <div class="card" data-item="pc">
     
            <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g1018-1658297685573.png" width="400px" height="400px">
     
            <div class="content">
     
              <h4>Egg wars <i class="fa-solid fa-heart">77689</i></h4>
     
              <div class="progress-line">
     
                <span></span>
              </div>
     
     
              <div class="info">
     
                <p> price <br> <span>$8,000</span></p>
     
                <a href="https://www.blockmango.com/#/game-details/g1018?onlineNumber=88">Play now</a>
     
              </div>
            </div>
          </div>



          <div class="card" data-item="pc">
     
            <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2036-1605694886472.png" width="400px" height="400px">
     
            <div class="content">
     
              <h4> Murder Mystery2 <i class="fa-solid fa-heart">66574</i></h4>
     
              <div class="progress-line">
     
                <span></span>
              </div>
     
     
              <div class="info">
     
                <p> price <br> <span>$100,000</span></p>
     
                <a href="https://www.blockmango.com/#/game-details/g2036?onlineNumber=66">Play now</a>
     
              </div>
            </div>
          </div>
 



   
   </div>
   
 </div>
 
 









 <section class="box-main" id="all">
    
  <div class="h-g">
    
    <h1>
      
      <span class="h">
     All Games
      </span>
    
    
    <span class="i">
      
      <i class="fa-solid fa-fire"></i>
    </san>
    </h1>
  </div>
  
</section>


<!--เริ่ม-->



<div class="game">
 
 <!--ui
 <ul>
   
   <li class="list active">All</li>
   <li class="list">All</li>
   <li class="list">All</li>
   
 
 </ul>
 -->
 <div class="cardbx">
   
   <div class="card" data-item="pc">
     
     <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2044-1622614888990.png" width="400px" height="400px">
     
     <div class="content">
       
       <h4>Anime Fighting Simulator <i class="fa-solid fa-heart"> 5533</i></h4>
       
       <div class="progress-line">
         
         <span></span>
       </div>
       
       
       <div class="info">
         
         <p> price <br> <span>$83,000</span></p>
         
         <a href="https://www.blockmango.com/#/game-details/g2044?onlineNumber=90">Play now</a>
         
       </div>
     </div>
   </div>
   
   
   
   
        <div class="card" data-item="pc">
   
          <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2035-1601279815763.png" width="400px" height="400px">
   
          <div class="content">
   
            <h4>Anime All Star <i class="fa-solid fa-heart">75669</i> </h4>
   
            <div class="progress-line">
   
              <span></span>
            </div>
   
   
            <div class="info">
   
              <p> price <br> <span>$10,000</span></p>
   
              <a href="https://www.blockmango.com/#/game-details/g2035?onlineNumber=84">Play now</a>
   
            </div>
          </div>
        </div>
 
 

        <div class="card" data-item="pc">
   
          <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g1057-1595508573470.webp" width="400px" height="400px">
   
          <div class="content">
   
            <h4>WWE School Simulator <i class="fa-solid fa-heart">33452</i> </h4> 
   
            <div class="progress-line">
   
              <span></span>
            </div>
   
   
            <div class="info">
   
              <p> price <br> <span>$23,000</span></p>
   
              <a href="https://www.blockmango.com/#/game-details/g1057?onlineNumber=0">Play now</a>
   
            </div>
          </div>
        </div>
 

        <div class="card" data-item="pc">
   
          <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g1047-1595508164216.webp" width="400px" height="400px">
   
          <div class="content">
   
            <h4> treners leag <i class="fa-solid fa-heart"> 394493</i></h4>
   
            <div class="progress-line">
   
              <span></span>
            </div>
   
   
            <div class="info">
   
              <p> price <br> <span>$50,000</span></p>
   
              <a href="https://www.blockmango.com/#/game-details/g1047?onlineNumber=282 ">Play now</a>
   
            </div>
          </div>
        </div>
 
      

        <div class="card" data-item="pc">
   
          <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g1019-1595506292423.webp" width="400px" height="400px">
   
          <div class="content">
   
            <h4>Egg wars <i class="fa-solid fa-heart">77689</i></h4>
   
            <div class="progress-line">
   
              <span></span>
            </div>
   
   
            <div class="info">
   
              <p> price <br> <span>$8,000</span></p>
   
              <a href="https://www.blockmango.com/#/game-details/g1019?onlineNumber=85">Play now</a>
   
            </div>
          </div>
        </div>



        <div class="card" data-item="pc">
   
          <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g1015-1595506098537.webp" width="400px" height="400px">
   
          <div class="content">
   
            <h4> Murder Mystery2 <i class="fa-solid fa-heart">66574</i></h4>
   
            <div class="progress-line">
   
              <span></span>
            </div>
   
   
            <div class="info">
   
              <p> price <br> <span>$100,000</span></p>
   
              <a href="https://www.blockmango.com/#/game-details/g1015?onlineNumber=92">Play now</a>
   
            </div>
          </div>
        </div>




        <div class="card" data-item="pc">
     
          <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2045-1623726630906.png" width="400px" height="400px">
          
          <div class="content">
            
            <h4>Anime Fighting Simulator <i class="fa-solid fa-heart"> 5533</i></h4>
            
            <div class="progress-line">
              
              <span></span>
            </div>
            
            
            <div class="info">
              
              <p> price <br> <span>$83,000</span></p>
              
              <a href="https://www.blockmango.com/#/game-details/g2045?onlineNumber=52">Play now</a>
              
            </div>
          </div>
        </div>
        
        
        
        
             <div class="card" data-item="pc">
        
               <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2055-1656570041679.jpg" width="400px" height="400px">
        
               <div class="content">
        
                 <h4>Anime All Star <i class="fa-solid fa-heart">75669</i> </h4>
        
                 <div class="progress-line">
        
                   <span></span>
                 </div>
        
        
                 <div class="info">
        
                   <p> price <br> <span>$10,000</span></p>
        
                   <a href="https://www.blockmango.com/#/game-details/g2055?onlineNumber=181">Play now</a>
        
                 </div>
               </div>
             </div>
      
      
     
             <div class="card" data-item="pc">
        
               <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2060-1661482494630.png" width="400px" height="400px">
        
               <div class="content">
        
                 <h4>WWE School Simulator <i class="fa-solid fa-heart">33452</i> </h4> 
        
                 <div class="progress-line">
        
                   <span></span>
                 </div>
        
        
                 <div class="info">
        
                   <p> price <br> <span>$23,000</span></p>
        
                   <a href="https://www.blockmango.com/#/game-details/g2060?onlineNumber=161">Play now</a>
        
                 </div>
               </div>
             </div>
      
     
             <div class="card" data-item="pc">
        
               <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g1016-1642770057803.png" width="400px" height="400px">
        
               <div class="content">
        
                 <h4> treners leag <i class="fa-solid fa-heart"> 394493</i></h4>
        
                 <div class="progress-line">
        
                   <span></span>
                 </div>
        
        
                 <div class="info">
        
                   <p> price <br> <span>$50,000</span></p>
        
                   <a href="https://www.blockmango.com/#/game-details/g1016?onlineNumber=68">Play now</a>
        
                 </div>
               </div>
             </div>
      
           
     
             <div class="card" data-item="pc">
        
               <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2051-1640339483346.jpg" width="400px" height="400px">
        
               <div class="content">
        
                 <h4>Egg wars <i class="fa-solid fa-heart">77689</i></h4>
        
                 <div class="progress-line">
        
                   <span></span>
                 </div>
        
        
                 <div class="info">
        
                   <p> price <br> <span>$8,000</span></p>
        
                   <a href="https://www.blockmango.com/#/game-details/g2051?onlineNumber=143">Play now</a>
        
                 </div>
               </div>
             </div>
     
     
     
             <div class="card" data-item="pc">
        
               <img src="https://d1uba6qpncid9.cloudfront.net/sandbox/games/images/g2047-1631071397935.jpg" width="400px" height="400px">
        
               <div class="content">
        
                 <h4> Murder Mystery2 <i class="fa-solid fa-heart">66574</i></h4>
        
                 <div class="progress-line">
        
                   <span></span>
                 </div>
        
        
                 <div class="info">
        
                   <p> price <br> <span>$100,000</span></p>
        
                   <a href="https://www.blockmango.com/#/game-details/g2047?onlineNumber=65">Play now</a>
        
                 </div>
               </div>
             </div>
     


            </div>
 
          </div>




             <!--contact-->

             <section class="con" id="con">
    
              <div class="h-g">
                
                <h1>
                  
                  <span class="h">
                Contact Me
                  </span>
                
                
                <span class="i">
                  
                  <i class="fa-solid fa-id-card"></i>
                </san>
                </h1>
              </div>
              
            </section>
            
            
            <!--เริ่ม-->
            
            
            
            <div class="main-contact">

              <div class="ct">
                <h1>
                  Aitthiphon Buala
                </h1>
              </div>
              

              <div class="nav">
                <ul>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i><p>N'Nick A'Aitthiphon</p></a></li> 
                <li><a href="#"><i class="fa-brands fa-line"></i><p> ID : nick13303</p></a></li> 
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i><p>atphxn_nt28x</p></a></li> 
                <li><a href="#"><i class="fa-brands fa-youtube"></i><p>A3Nx</p></a></li> 
              </ul>
              </div>


              <div class="cimg">

                <img src="https://media.discordapp.net/attachments/939845907170603072/1036556595921944596/1653300897096__1_-removebg-preview.png">
              </div>

            
            </div>
             
            


 
 
  <script src="main.js"></script>
</body>
</html>
